<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: Poppins-Regular;
            src: url(Poppins-Regular.ttf);
        }
        @font-face {
            font-family: Poppins-Bold;
            src: url(Poppins-Bold.ttf);
        }

        .fade-in {
            opacity: 1;
            animation-name: FadeIn;
            animation-duration: 2s;
        }
        body {
            font-family: Poppins-Regular;
            font-size: 14px;
            color: #eee;
            margin:8px 0 0 0;
            background-color: #222;
            min-height: 100vh;
        }
        .main {
            max-width: 980px;
            padding:12px;
            margin:auto;
        }
        h1 {
            font-family: Poppins-Bold;
        }
        h2 {
            font-size: 1.3em;
        }
        sup,
        sub {
            font-size: 0.5em;
        }
        h2 a {
            color: #a655e9;
            text-decoration: none;
        }
        a:hover {
            color: #7900dc;
            text-decoration: underline;
        }
        ul,
        ol {
            margin-left: 20px;
        }
        li {
            margin-bottom: 8px;
            font-size:1.3em
        }
        footer {
            line-height: 1.3;
            font-size: 12px;
            padding: 12px;
            background-color: #111;
            margin-top: auto;
            margin: 0;
        }
        footer .main {
            max-width: 1200px;
        }
        .epic-link {
            --color-blue-600: rgb(155, 36, 235);
            --color-blue-700: rgb(28, 78, 217);
            color: rgb(163, 92, 210);
            transition: color 0.2s, background-color 0.5s;
            background-color: rgba(149, 24, 233, 0.12);
            text-decoration: none;
            border-radius: 4px;
            padding: 0.2em 0.3em;
            margin: -0.2em 0;
        }

        .epic-link:hover {
            transition: 0.3s;
            color: rgb(92, 61, 245);
            background-color: rgba(97, 74, 255, 0.21);
        } 

        .btn {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 20px;
            border-color: #7900dc;
            color:white;
            text-decoration: none;
        }

        .btn:hover {
            color: #000;
            background-color: #7900dc;
            border-color: #7900dc;
            transition: 0.3s;
            text-decoration: none;
        }   
    </style>
    <title>Heyo</title>
</head>
<body>
    <div class="main">
        <h1>Hello! I'm Dennis.</h1>
        <h2>I'm a software developer and a server administrator; I like to goof a lot, not sure what else to put here. </h2>  
        <h2>I'm currently working at <a href="https://scuffed.dev">Scuffed Development</a> and <a href="https://ddc.gg">Dennisonung Foundation</a>.</h2>
        <a href="/projects.html"class="btn">Projects</a>
        <h1>My top projects</h1>
            <ul>
                <li><a href="https://scuffed.dev/Games" class="epic-link">Scuffed Games</a> I worked on multiple games for Scuffed Development, you can check them out!</li>
                <li><a href="https://api.scuffed.dev/" class="epic-link">ScuffedAPI</a> A RestAPI handing leaderboards, time, and much more.</li>
                <li><a href="https://offs.ca/" class="epic-link">offs.ca</a>A Online canadian school hub for unlocked games, study guides, and marketplace.</li>
                <li><a href="https://github.com/Dennisonung/ddc-shortener"class="epic-link">ddc-shortener</a> A extremely compact link shortener made with Node.JS</li>
            </ul>
        <h1>My most used programming languages</h1>
        <ul>
            <li>JavaScript</li>
            <li>C#</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <h1>My contacts</h1>
        <ul>
            <li>Email: <a class="epic-link">dennis@ddc-dev.com</a> (Soon to be replaced)</li>
            <li>Github:<a href="https://github.com/Dennisonung"class="epic-link">Dennisonung</a></li>
        </ul>
        <h1>My Sites</h1>
        <ul>
            <li> <a class="epic-link">ddc.gg</a></li>
            <li><a href="https://ddc.gg"class="epic-link">ddc-dev.com</a></li>
            <li><a href="https://offs.ca"class="epic-link">offs.ca</a></li>
            <li><a href="https://scuffed.dev"class="epic-link">scuffed.dev</a></li>
            <li><a href="https://femboy.ca"class="epic-link">femboy.ca</a></li>
            <li><a href=""class="epic-link">WWW-World (World Longest Domain)</a></li>
            <h2><a id="showallDomain"class="epic-link">Click here to Show all Domains...</a></h2>
            <div id="DomainList"style="display:none;">
                <li><a href="https://blocksverse.com" class="epic-link">blocksverse.com</a></li>
                <li><a href="https://thisisnotaipgrabber.com" class="epic-link">thisisnotaipgrabber.com</a></li>
            </div>
            <h2><a id="hidemostDomain" style="display:none"class="epic-link">Click here to hide most domains...</a></h2>
        </ul>
        <script>
            const showAllDomain = document.getElementById("showallDomain");
            const HideMostDomain = document.getElementById("hidemostDomain");
            showAllDomain.addEventListener("click", function(){
                document.getElementById("DomainList").style.display = "";
                showAllDomain.style.display = "none";
                HideMostDomain.style.display = "";
            });
            HideMostDomain.addEventListener("click", function(){
                document.getElementById("DomainList").style.display = "none";
                showAllDomain.style.display = "";
                HideMostDomain.style.display = "none";
            });
        </script> 
    </div>
    <footer> 
        <div class="main" style="filter: invert(41%) sepia(0%) saturate(291%) hue-rotate(230deg) brightness(81%) contrast(102%);">
            <img fill="black"style="width:9em;"alt="ddc"src="RecLogo.png"></img>
            <h2>Dennisonung Foundation &copy; Dennis Ung 2022 </h2>
            <h5>Last Updated: May 9th 2022 </h5>
        </div>
    </footer>
</body>
</html>
